# .env
DJANGO_ALLOWED_HOSTS=localhost,https://benedettiren-8000.theianext-0-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai/
DJANGO_CSRF_TRUSTED_ORIGINS=https://benedettiren-8000.theianext-0-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai/
DJANGO_SECRET_KEY=django-insecure-ccow$tz_=9%dxu4(0%^(z%nx32#s@(zt9$ih@)5l54yny)wm-0
DEBUG=True